SALT=12
SESSION_SECRET=secrect_session_key
REDIS_HOST=redis-15428.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15428
  console.log(process.env);
REDIS_PASSWORD=o19WtWQJLatuOTtqaNicdTre7t4I7Yl6